{
  "name": "backend",
  "version": "1.0.0",
  "description": "Local API for the Meri Berry app",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/runMigrations.ts",
    "test": "DATABASE_PATH=:memory: tsx --test src/__tests__/**/*.test.ts"
  },
  "keywords": [
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
